{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build with PowerShell",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-Command",
				"gcc -Iinclude src/*.c -o build/main.exe; Start-Process build/main.exe"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}